# currently-playing

./: build.gradle  settings.gradle
src/main/kotlin/com/spotify/currentlyPlaying/: CurrentlyPlayingApplication.kt  ServletInitializer.kt
src/main/kotlin/com/spotify/currentlyPlaying/application/configuration/: Oauth2ClientConfig.kt  SecurityConfig.kt
src/main/kotlin/com/spotify/currentlyPlaying/application/exception/: CustomOAuth2ErrorHandler.kt
src/main/kotlin/com/spotify/currentlyPlaying/infrastracture/inbound/: SpotifyController.kt  UserController.kt
src/main/resources/: application.properties
src/main/resources/templates/: currently-playing.html  login.html
src/test/kotlin/com/spotify/currently_playing/: CurrentlyPlayingApplicationTests.kt
