spring.application.name=currently-playing
# Spring OAuth2 client settings
spring.security.oauth2.client.registration.spotify.client-id=44bd17a571fd4aa1b74c55f747381404
spring.security.oauth2.client.registration.spotify.client-secret=8657ed2c07154dff80b7d6da9cd02573
spring.security.oauth2.client.registration.spotify.scope=user-read-currently-playing,user-read-email,user-read-private
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/login/oauth2/code/spotify
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.registration.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.registration.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.registration.spotify.user-name-attribute=display_name
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-name-attribute=id
# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.spotify.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.spotify.slidingWindowSize=10
resilience4j.circuitbreaker.instances.spotify.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.spotify.failureRateThreshold=50
resilience4j.circuitbreaker.instances.spotify.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.spotify.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.spotify.automaticTransitionFromOpenToHalfOpenEnabled=true
logging.level.com.spotify.currentlyPlaying.infrastracture.inbound.SpotifyController=DEBUG
logging.level.root=DEBUG
